# common

./: .gitignore
Lemoras.Api/: Lemoras.Api.csproj  Program.cs  Startup.cs
Lemoras.Api/Controllers/: ContextController.cs  ServiceController.cs  ServiceMapperController.cs
Lemoras.Api/Filter/: AuthorizationAttribute.cs
Lemoras.Api/Properties/: launchSettings.json
Lemoras.Api/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Lemoras.Api/Utils/: AppSettings.cs  ApplicationContext.cs  CustomResolver.cs  Middleware.cs  SecretKeyProvider.cs
Lemoras.DataProvider/: Context.cs  Lemoras.DataProvider.csproj
Lemoras.DataProvider/Extensions/: DbContextSnakeCaseConversionExtensions.cs  SnakeCaseExtensions.cs
Lemoras.Domain.Parts/: CreateAuditable.cs  DeleteAuditable.cs  Entity.cs  Lemoras.Domain.Parts.csproj  ModifyAuditable.cs
Lemoras.Domain.Parts/Enums/: RoomshareEnum.cs  TransactionEnum.cs  UserTypeEnum.cs
Lemoras.Domain.Parts/Interfaces/: IActive.cs  IAggregate.cs  IAggregateRoot.cs  IApplicationContext.cs  IContext.cs  ICreateAuditable.cs  IDeleteAuditable.cs  IEntity.cs  IModifyAuditable.cs  IRepository.cs  ISaveChanges.cs  ISecretKeyProvider.cs  ISoftDelete.cs
Lemoras.Domain.Parts/Utils/: BusinessException.cs  CardHelper.cs  FraudException.cs  FraudHelper.cs  TechnicalException.cs
