<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Lemoras.DataProvider</PackageId>
    <Version>1.0.1</Version>
    <Authors>Onur Yasar</Authors>
    <Company>Lemoras.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
